ea4bc82a6ad023ab7ee23ee620429895
::res://::1724173618
::res://assets/::1724169002
asteroid.png::CompressedTexture2D::5730384201099179764::1724081721::1724168993::1::::<><>::
background.png::CompressedTexture2D::6455856173163619015::1724084303::1724168955::1::::<><>::
enemy.png::CompressedTexture2D::1339228896139782205::1724081721::1724168963::1::::<><>::
enemy_laser.png::CompressedTexture2D::4117157427411935947::1724081721::1724168986::1::::<><>::
player.png::CompressedTexture2D::5284180501303028721::1724081721::1724169002::1::::<><>::
player_laser.png::CompressedTexture2D::7418930459218522418::1724168927::1724168979::1::::<><>::
::res://components/::1724166881
health_component.tscn::PackedScene::4587732978694484581::1724166881::0::1::::<><>::res://scripts/health_component.gd
hitbox_component.tscn::PackedScene::3366889226020849256::1724166881::0::1::::<><>::res://scripts/hitbox_component.gd
::res://scenes/::1724172231
asteroid.tscn::PackedScene::4320760529986446188::1724168993::0::1::::<><>::uid://cnv3ucx4jwsw7::::res://assets/asteroid.png<>res://scripts/asteroid.gd<>uid://b6mlj6ofwkbej::::res://components/health_component.tscn<>uid://bn77f5y5t28im::::res://components/hitbox_component.tscn
basic_weapon.tscn::PackedScene::1797643022211241421::1724172231::0::1::::<><>::res://scripts/basic_weapon.gd
credits.tscn::PackedScene::2406866757401646889::1724172231::0::1::::<><>::res://scripts/credits.gd
enemy.tscn::PackedScene::524267782194934875::1724172231::0::1::::<><>::res://scripts/enemy.gd<>uid://tcy50k4mbejt::::res://assets/enemy.png<>res://scripts/health_component.gd<>res://scripts/hitbox_component.gd<>uid://0u16heudwe4d::::res://scenes/basic_weapon.tscn
game_over.tscn::PackedScene::3212277281044831727::1724172231::0::1::::<><>::res://scripts/game_over.gd
game_ui.tscn::PackedScene::7525405680909620182::1724172231::0::1::::<><>::res://scripts/game_ui.gd
information.tscn::PackedScene::5714013570736316265::1724172231::0::1::::<><>::res://scripts/information.gd
main_game.tscn::PackedScene::5494615032994992765::1724172231::0::1::::<><>::res://scripts/main_game.gd<>uid://dtndqye11c34j::::res://scenes/player.tscn<>uid://dfhmlj5os4kda::::res://scenes/game_ui.tscn<>uid://b2takavh56645::::res://scenes/asteroid.tscn<>uid://cx8jajg3yoibv::::res://assets/background.png<>uid://x6otmmvjjtgj::::res://scenes/spawner.tscn<>uid://hp7u4r4la1oh::::res://scenes/enemy.tscn<>uid://bl1b0csw07flv::::res://scenes/game_over.tscn
menu_screen.tscn::PackedScene::6230761082356202191::1724172231::0::1::::<><>::res://scripts/menu_screen.gd<>uid://cx8jajg3yoibv::::res://assets/background.png<>uid://x6otmmvjjtgj::::res://scenes/spawner.tscn<>uid://b2takavh56645::::res://scenes/asteroid.tscn<>uid://cnn5762c5k7yj::::res://scenes/information.tscn<>uid://baj50j5fhowrp::::res://scenes/credits.tscn
player.tscn::PackedScene::8519898982641272131::1724172231::0::1::::<><>::res://scripts/player.gd<>uid://chjxxfbjady54::::res://assets/player.png<>uid://0u16heudwe4d::::res://scenes/basic_weapon.tscn<>res://scripts/health_component.gd<>res://scripts/hitbox_component.gd
projectile.tscn::PackedScene::1838563035362542658::1724172231::0::1::::<><>::res://scripts/projectile.gd<>uid://bywm8mnhr7a2f::::res://assets/enemy_laser.png
spawner.tscn::PackedScene::1679223731817922969::1724166155::0::1::::<><>::res://scripts/spawner.gd
::res://scripts/::1724172231
asteroid.gd::GDScript::-1::1724147544::0::1::::Asteroid<>RigidBody2D<>::
basic_weapon.gd::GDScript::-1::1724169286::0::1::::<>Node2D<>::
credits.gd::GDScript::-1::1724171636::0::1::::<>CanvasLayer<>::
enemy.gd::GDScript::-1::1724168830::0::1::::Enemy<>CharacterBody2D<>::
event_bus.gd::GDScript::-1::1724171496::0::1::::<>Node<>::
game_over.gd::GDScript::-1::1724172231::0::1::::<>CanvasLayer<>::
game_ui.gd::GDScript::-1::1724171731::0::1::::<>CanvasLayer<>::
health_component.gd::GDScript::-1::1724168658::0::1::::HealthComponent<>Node2D<>::
hitbox_component.gd::GDScript::-1::1724081721::0::1::::HitboxComponent<>Area2D<>::
information.gd::GDScript::-1::1724171636::0::1::::<>CanvasLayer<>::
main_game.gd::GDScript::-1::1724167318::0::1::::<>Node2D<>::
menu_screen.gd::GDScript::-1::1724171716::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1724168830::0::1::::<>CharacterBody2D<>::
projectile.gd::GDScript::-1::1724169287::0::1::::<>Area2D<>::
spawner.gd::GDScript::-1::1724131533::0::1::::<>Node2D<>::
stored_resource.gd::GDScript::-1::1724168830::0::1::::StoredResource<>RefCounted<>::
