[gd_scene load_steps=2 format=3 uid="uid://baj50j5fhowrp"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_8tw0a"]

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_8tw0a")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.309804)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -143.5
offset_right = 161.0
offset_bottom = 143.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Game made by:
JonnyDev

Assets by:
Kenny (kenny.nl)
"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 1752.0
offset_top = 64.0
offset_right = 1852.0
offset_bottom = 127.0
theme_override_font_sizes/font_size = 40
text = "Back"

[connection signal="button_up" from="ColorRect/BackButton" to="." method="_on_back_button_button_up"]
